<!DOCTYPE html>
<html>
<head>
<title>W@Tahay Site</title>
</head>
<body>

<h1>Parsec Game Work</h1>
  <h2>Original Game</h2>
  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/uCSQd0eJKQQ"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
  </iframe>
  <h2>Voice Audio</h2>
  <p>
  First I created base voice files from the game's script on
<a href="https://www.text2speech.org/" target="_blank">this site.</a>
  </br>
  Then I added filters to the files on
  <a href="https://voicechanger.io/voicemaker" target="_blank">this site.</a>
  </br>
  I used
  <a href="https://www.audacityteam.org/" target="_blank">audacity</a>
  for file conversions and adjusting timing.
  </p>
  <audio controls>
  <source src="audio/ai_voice01.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice02.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice03.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice04.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice05.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice06.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice07.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice08.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice09.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice10.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice11.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice12.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice13.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice14.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>
    <audio controls>
  <source src="audio/ai_voice15.ogg" type="audio/ogg">
Your browser does not support the ogg audio format
</audio>


</body>
</html>
